---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.kubearmorAnnotationManager.name }}-leader-election-rolebinding
  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.kubearmorAnnotationManager.name }}-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.kubearmorAnnotationManager.name }}
  namespace: {{.Release.Namespace}}
  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.kubearmorAnnotationManager.name }}-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.kubearmorAnnotationManager.name }}-role
subjects:
- kind: ServiceAccount
  name: kubearmor-annotation-manager
  namespace: {{.Release.Namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubearmor
  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: kubearmor
  namespace: {{.Release.Namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.kubearmorPolicyManager.name}}-leader-election-rolebinding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.kubearmorPolicyManager.name}}-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.kubearmorPolicyManager.name}}
  namespace: {{.Release.Namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.kubearmorPolicyManager.name}}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.kubearmorPolicyManager.name}}-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.kubearmorPolicyManager.name}}
  namespace: {{.Release.Namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.kubearmorPolicyManager.name}}-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.kubearmorPolicyManager.name}}-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.kubearmorPolicyManager.name}}
  namespace: {{.Release.Namespace}}