apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubearmor
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.kubearmorAnnotationManager.name }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.kubearmorPolicyManager.name }}
  